ScriptName SCLeveledListInjectorDoNotComplie Extends Quest
{Nothing here now, maybe later}
;/Increase stomach Stretch
  Some kind of stomach relaxer?
  Chamomile, so some kind of white flower, possibly retexture existing ingredients

Decrease stomach Stretch
  Likely add as a side effect to another item

Increase stomach base
  Maybe keep this effect off specifically, and focus on expand effects

Decrease stomach base
  A temporary negative effect

Increase stretch bonus

Increase digest rate
  Some kind of acidic ingredient, maybe citrus(at least for low levels or temp effects)

Decrease digest rate
Increase storage capacity
  Resiliant stomach, so like a muscle toner?
  Maybe decrease stretch as well
  Maybe include as like an activity instead of an item

Increase heavy tier
  Requires ability to hold items, so maybe tie to carry capacity/stamina

Frenzy Item
  Basic Frenzy Item, and one that gives additional buff
/;
